
{
  "manifest_version": 3,
  "name": "Iadess Bridge | Ruby Forge",
  "description": "Master Builder interface for the Ruby Forge and Firebase Studio.",
  "version": "1.0",
  "action": {
    "default_popup": "index.html",
    "default_width": 400,
    "default_height": 600
  },
  "permissions": [
    "storage",
    "activeTab"
  ],
  "icons": {
    "16": "icon.png",
    "48": "icon.png",
    "128": "icon.png"
  }
}
